<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>템플릿</title>
	<style>
		html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
		#wrap {display: table; width: 100%; height: 100%; margin: 0; padding: 0;}

		#lnb {
			display: table-cell;
			margin: 0;
			padding: 0;
			width: 240px;
			overflow: hidden;
			z-index: 2;
		}

		#lnb iframe {
			margin: 0;
			padding: 0;
			border: 0;
			width: 240px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			height: 100%;
			overflow: hidden;
		}
		#container { 
			position: relative;
			display: table-cell; 
			width: calc(100% - 240px); height: 500px;
			background-color: #fff;
			margin: 0;
			padding: 0;
			}

		#container iframe {position: absolute; left: 0; top: 0;   width: 100%; height: 100%; margin: 0; padding: 0; border: 0;}
	</style>
</head>
<body>
	    
    <div id="wrap">        
        <div id="lnb">			
            <iframe src="html/lnb.html" title="템플릿 작업 리스트"></iframe>
        </div>
        <div id="container">vvv
			<iframe src="html/main.html" title="템플릿 작업 내용" name="main"></iframe>      
		</div>
    </div>
    <script src="./resource/js/lib/jquery-3.3.1.min.js"></script>
    <script src="./resource/js/lib/jquery-ui.min.js"></script>
    <script src="./resource/js/design.js"></script>
</body>

</html>