<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>레이어팝업 </title>
    
	<link rel="stylesheet" href="../resource/css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../resource/css/style.css">
	<style>
		:focus { outline: green; outline-width: medium; outline-style: dashed;}
	
		.scroll_off {position: fixed; overflow: hidden; height: 100%;}
		
		
		.mlayer_pop {display: none; overflow: hidden; position: fixed; left: 0%; right: 0%; z-index: 200;
		border-radius: 15px; background-color: #fff; -webkit-backface-visibility: hidden;backface-visibility: hidden;
		-webkit-animation-name: slideDown; -webkit-animation-duration: 2s; -webkit-animation-delay: 0s;
		animation-name: slideDown; animation-duration: 2s; animation-delay: 0s; border:1px solid #eee; box-shadow: 0 0 20px rgba(0,0,0,.2);}
		
		
		
		.mlayer_pop .layer_header {padding: 0px 0 0; text-align: center;}
		.mlayer_pop .layer_header h3 {font-size: 15px; font-weight: 700; text-align: center;}
		
		.mlayer_pop .layer_body {padding: 0px;}
		.mlayer_pop .layer_close {/*position: absolute; right: 10px; top: 10px;*/}
		.mlayer_pop .layer_footer {padding: 0;}
		.modal_up {top: 50%; -webkit-animation-name: slideUp; -webkit-animation-duration: 1s; -webkit-animation-delay: 0s;
		animation-name: slideUp; animation-duration: 1s; animation-delay: 0s; -webkit-transform: translateY(-50%);
		transform: translateY(-50%);}		
		
		@keyframes slideUp {
			0% {top: 200%; -webk-transform: translateY(200%);  transform: translateY(200%);}
			
			80%   {top: 50%; -webk-transform: translateY(-50%);  transform: translateY(-50%);}
		}
		@keyframes slideDown {
			0%   {top: 50%; -webk-transform: translateY(-50%);  transform: translateY(-50%);}			
			80%  {top: 200%; -webk-transform: translateY(200%);  transform: translateY(200%);}
		}
		
		.flayer_pop {display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: #fff; z-index: 150;}
		.flayer_pop  .flayer_wrap {display: -webkit-flex; display: flex; flex-direction: column; width: 100%; height: 100%; 
			/*-webkit-overflow-scrolling: touch;*/}
		
		.flayer_pop .layer_header {padding: 20px 0; text-align: center; background-color: #ed1178;font-size: 15px; font-weight: 700; text-align: center; color: #fff;}
		.flayer_pop .layer_header h3 {font-size: 15px; font-weight: 700; text-align: center; color: #fff;}
		
		.flayer_pop .layer_content {display: -webkit-flex; display: flex; flex-direction: column; width: 100%; height: 100%;}
		.flayer_pop .layer_body {position: relative; -webkit-flex: 1; flex: 1; overflow-x: hidden; overflow-y: yes; background-color:green}

		.dimmed {position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 150; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);}
		
		
		
	</style>
	
</head>


<body>
                <div class="page-title">
                    <h1>레이어팝업</h1> 
	
	</div>
    
	<div class="page-wrap">
	
		
		
		<a href="#pop1Layer" class="btn layer_open" onclick="modalLayer.show('pop1Layer')">예제-1 보기</a><br><br>
                    <div  id="pop1Layer" class="mlayer_pop">
                        <div class="layer_content">
                            <div class="layer_header">
								모달타이틀
							</div>
							<div class="layer_body">
							
                                
                                <p class="ctxt mb20">레이어 1 - Thank you.
                                    <br> Your registration was submitted successfully.
                                    <br> Selected invitees will be notified by e-mail on JANUARY 24th.
                                    <br>
                                    <br> Hope to see you soon! </p>
                               
                            </div>
							
							<div class="layer_footer">
								<div class="btn_area">
									<button type="button" class="btn btn_white layer_close">
										취소
									</button>
									<button type="button" class="btn btn_default">
										확인
									</button>
								</div>
							</div>
							<button type="button" class="btn layer_close" data-dismiss="modal">
								닫기
							</button>
                        </div>
                    </div>
					
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					
					
					<a href="#pop2Layer" class="btn layer_open" onclick="fullLayer.show('pop2Layer')">예제-2 보기</a><br><br>
                    <div  id="pop2Layer" class="flayer_pop">
						<div class="flayer_wrap">
							
						
                        <div class="layer_content">
                            <div class="layer_header">
								모달타이틀
							</div>
							<div class="layer_body">
							
                                
                                <p class="ctxt mb20">레이어 1 - Thank you.
                                    <br> Your registration was submitted successfully.
                                    <br> Selected invitees will be notified by e-mail on JANUARY 24th.
                                    <br>
                                    <br> Hope to see you soon! </p>
                               
								
								<div style="height:2000px; border:2px solid red">test</div>
                            </div>
							
							<div class="layer_footer">
								<div class="btn_area">
									<button type="button" class="btn btn_white layer_close">
										취소
									</button>
									<button type="button" class="btn btn_default">
										확인
									</button>
								</div>
							</div>
							<button type="button" class="btn layer_close" data-dismiss="modal">
								닫기
							</button>
                        </div>
						</div>
                    </div>
					
					
                </div>
	
<script type="text/javascript" src="../resource/js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resource/js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../resource/js/common_new.js"></script>

	
    <!--<script src="resource/js/design.js"></script>-->
	<script>
		var modalLayer = {
			init:function(){
				this.closeBtnEvent();
				this.clickBtnEvent();
			},
			closeBtnEvent:function(){
				$(document).on('click', '.layer_close', function(e){
					e.preventDefault();
					$(this).closest('.mlayer_pop');
					modalLayer.hideEvent($(this).closest('.mlayer_pop'));
					$('body').find('.layer_open.focus').focus();
					$('.linkAppend').remove();					
				});				
				$(document).on('focus', '.layer_close', function(){					
					$('.mlayer_pop').append("<a href='javascript: void(0);' class='linkAppend'></div>");
					$('.linkAppend').focus(function(){
						$('.mlayer_pop').attr('tabindex','0').focus();
						$('.linkAppend').remove();
					});				
				});
			},
			clickBtnEvent:function(target){
				$(document).on('click','.layer_open', function(e){
					e.preventDefault();
					if ($('.layer_open').hasClass('focus')){
						$('body').find('.layer_open').removeClass('focus');						
					}
					$(this).addClass('focus');						
				});			
			},	
			show:function(target){
				var showLayer = $('#' + target);
					$('body').addClass('scroll_off');
					showLayer.attr('tabindex', 0).slideUp().fadeIn().focus();
					showLayer.addClass('modal_up');
					$('body').append('<div class="dimmed"></div>');					
			},
				
			hide:function(target) {
				var hideLayer = $('#' + target);
					this.hideEvent(hideLayer);
					
			},
					
			hideEvent:function(target){
				target.attr('tabindex', -1).slideDown().fadeOut();
				$('body').removeClass('scroll_off');
				$('body').find('.mlayer_pop').removeClass('modal_up');
				$('.dimmed').length && $('.dimmed').remove();						
			},		
		};
		modalLayer.init();
	
		var fullLayer = {
			init:function(){
				this.closeBtnEvent();
				this.clickBtnEvent();
			},
			closeBtnEvent:function(){
				$(document).on('click', '.layer_close', function(e){
					e.preventDefault();
					$(this).closest('.flayer_pop');
					fullLayer.hideEvent($(this).closest('.flayer_pop'));
					$('body').find('.layer_open.focus').focus();
										
				});				
				$(document).on('focus', '.layer_close', function(){					
					$('.flayer_pop').append("<a href='javascript: void(0);' class='linkAppend'></div>");
					$('.linkAppend').focus(function(){
						$('.flayer_pop').attr('tabindex','0').focus();
						$('.linkAppend').remove();
					});				
				});
			},
			clickBtnEvent:function(target){
				$(document).on('click','.layer_open', function(e){
					e.preventDefault();
					if ($('.layer_open').hasClass('focus')){
						$('body').find('.layer_open').removeClass('focus');						
					}
					$(this).addClass('focus');						
				});			
			},	
			show:function(target){
				var showLayer = $('#' + target);
					$('body').addClass('scroll_off');
					showLayer.attr('tabindex', 0).show();									
			},				
			hide:function(target) {
				var hideLayer = $('#' + target);			
					this.hideEvent(hideLayer);					
			},					
			hideEvent:function(target){
				target.attr('tabindex', -1).hide();
				$('body').removeClass('scroll_off');
										
			}
		};
		fullLayer.init();
	</script>
	
	
	
	
	</body>

</html>