
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>기본폼</title>
    <link rel="stylesheet" href="../resource/css/lib/jquery-ui.min.css">    
    <link rel="stylesheet" href="../resource/css/style.css">
	<style>	
		#wrap {width: 100%; height: 100%;}		
		header {
			height: 50px;
			background-color: #eee;
			
   	 		text-align:center;
}

.container {
    display: table;	
	width: 100%; 
	height: calc(100% - 100px);
	
}

.container .contents {
	
	display:table-cell;
	width: 70%;
    background-color:#b4b8ff;
}

.container .sidebar {
	display:table-cell;
	width: 30%;
    
    background-color: #ffbecb;
}

footer {
	display: block;
	height: 50px;
    font-size: 30px;
    text-align: center;
    background-color: #c2ebf9;
}


@media all and (min-width: 480px){ /*모바일*/
	header {
		background-color: red;
	}
}
		

@media all and (min-width: 768px){ /*태블릿*/
	header {
		background-color: green;
	}
}
		
		
@media all and (min-width: 1024px){ /*데스크탑*/
	header {
		background-color: blue;
	}
}


	</style>
</head>
<body>

<div id="wrap">
	<header>헤더</header>
	<main class="container">
	    <div class="contents" style="height: 2000px">1</div>
    	<div class="sidebar">2</div>
	</main>	
	<footer>
	
	<div class="footer_btn_area">
		<button type="button" class="btn_top">
			TOP
		</button>
		</div>
	
	</footer>
</div>	

                     
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="../resource/js/common.js"></script>
	<script>
	
</body>
</html>


