<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>작업 목록</title>
    <style>
  		html, body {margin: 0; padding: 0; width: 100%; height: 100%; background-color: #2a3542;}
      
       	a {color: #fff;}
        a:hover, a:focus {color: #ed1178; text-decoration: underline;}
        a:visited {color: #eee;}
    	ol {padding-left: 20px; color:#fff;}
		ol li {padding-top: 5px;}
		.ui_tab {margin: 0; padding: 0;}
		.ui_tab .tabs {display: table; overflow: hidden; width: 100%; margin: 0; padding: 0;}
		.ui_tab .tabs li {display: table-cell; width: 50%; /*border: 1px solid #000;*/}
		.ui_tab .tabs a {position: relative; display: table; width: 100%; height: 45px; background-color: #000; color: #777; text-decoration: none; font-weight: 700; line-height: 45px; text-align: center;}
		.ui_tab .tabs>li.active a {background-color: #2a3542; color: #fff}
		.tabs_content {padding: 0;}
		.tc_box {display: none; padding: 0 20px;}
		.tc_box.active {display: block;}
    
		h1 {height: 60px; margin: 0; padding: 15px 0 0; background-color: #ed1178; text-align: center;}
		h1 .title {margin: 0; padding: 0; font-size: 20px; color: #fff; font-weight: 700; line-height: 30px;}
		h1 .ver {margin: 0; padding: 0; font-size: 12px; color: #eee; line-height: 20px;}
    </style>
</head>
<body>
	<h1>
		<div class="title">템플릿</div>
		<div class="ver">2021년 v01</div>
	</h1>
	<div class="ui_tab">
		<ul class="tabs">
			<li class="active"><a href="#tc-01" data-click="tab">MOBILE</a></li>
			<li><a href="#tc-02" data-click="tab">WEB</a></li>
		</ul>	
		<div class="tabs_content">
    		<div id="tc-01" class="tc_box active">
    			<ol type="1">
					<li><a href="component.html" target="main">컴포넌트</a></li>
	   				<li><a href="accordion.html" target="main">Accordion</a></li>
					<li><a href="tab.html" target="main">Tabs</a></li>
					<li><a href="select.html" target="main">Select Box</a></li>
					<li><a href="keyword-search.html" target="main">검색박스</a></li>	
					<li><a href="layer-popup.html" target="main">레이어팝업</a></li>	
					<li>테이블
            			<ol>
							<li><a href="table-list.html" target="main">Type01</a></li>   
                
                			<li><a href="table-list-01.html" target="main">Type02</a></li>   
					 		<li><a href="table-list-02.html" target="main">Type03</a></li>
					 		<li><a href="table-detail.html" target="main">Type04</a></li>   
            			</ol>
            		</li>
          			<li>드롭다운 2차메뉴</li>
        			<li>레이어팝업</li>
       
      				<li>데이타테이블-목록
            
						<ol>
							<li>Type 01</li>
							<li>Type 02</li>
						</ol>
            
					</li>
					<li>데이타테이블-입출력</li>
					<li>메뉴열고닫기</li>
					<li>차트</li>
					<li>진행상태</li>

				</ol>
			</div>
			<div id="tc-02" class="tc_box">
				mobile
			</div>
		</div>
	</div>
	
	

	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script>
        $(document).on('click', '[data-click="tab"]', function (e) {
            e.preventDefault();
            const thisTab = $(this), thisContents = $($(this).attr('href'));
            thisTab.parent().addClass('active').siblings().removeClass('active');
            thisContents.addClass('active').siblings().removeClass('active');
        });
    </script>
</body>
</html>