<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MDI탭</title>
    <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="../../assets/css/style.css" rel="stylesheet">
    <script src="../../assets/js/jquery/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.js"></script>


<style class="cp-pen-styles">/* common*/
/* common */
html,
body{width:100%;margin:0;padding:0;background-color:#fafafa;}
/* p, */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, blockquote, th, td, input, select, textarea, button {
    margin: 0px;
    padding: 0px;
	border:0;
}
/* body{position: absolute} */
body, h1, h2, h3, h4, th, td, input, select, textarea, button {
    font-size: 12px;
    line-height: 1.5;
    font-family: "돋움",dotum,sans-serif;
    color: #333;
}
button {
    border: 0px none;
    background-color: transparent;
    cursor: pointer;
}
input, select, textarea, button {
    vertical-align: middle;
	font-family:Hiragino Kaku Gothic ProN,Meiryo,Nanum Gothic,Malgun Gothic,맑은 고딕,dotum,돋움,sans-serif;
}
a{color:#707070}
a:hover{color:#FF6640;text-decoration:none}
a, a:hover {text-decoration:none}
.fl,.left{float:left}
.fr{float:right;}
legend,.blind{display:none !important}
input[type="checkbox"],label{cursor:pointer}

li > span {display:block;}
/* widget */

.view_box{background:#FCFCFC;width:1000px;display:inline-block;}
.view_box .wdg_view{float:left;width:calc(100% - 328px);height:349px;border-top:1px solid #EBEBEB;border-left:1px solid #EBEBEB;border-right:1px solid #eee;border-bottom:1px solid #EBEBEB;border-radius:5px;}
.wdg_view .header_wrap{clear:both;height:36px;border-top:2px solid #ABD527;background:#f9f9f9; 
/* background:#F6F7F8;border-bottom:1px solid #DDDDDD; */
/*64BA00  46BA65 7FCD91 82B43B  2FBBB0 #ABD527 A4CE46 #A9CC3A background:#F6F7F8;border-bottom:1px solid #DDDDDD; */}
.wdg_view .header_wrap .bbsgroup_lst{float:left;width:570px;overflow:hidden;height:36px;}
.wdg_view .header_wrap .bbsgroup_lst li{width:90px;text-align:center;
float:left;list-style:none;margin:5px;border-top:1px solid #ccc;border-bottom:1px solid #B6B7B9;border-left:1px solid #C5C6C8;border-right:1px solid #C5C6C8;background:#fff;color:#767676;font-weight:bold;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);background:url('../img/spr_bg.png') repeat-x;border-radius:2px;line-height:23px;padding:0px 6px;
text-shadow:0px 0 2px #86B622;}

/* ver 0.1 */
.wdg_view .header_wrap .bbs_lst li{
float:left;list-style:none;margin:6px;border:1px solid #ccc;background:#fff;color:#666;font-weight:bold;
border-radius:5px;line-height:23px;padding:0px 7px;box-shadow:none;}

.wdg_view .header_wrap .paging_wrap{float:right;}
.wdg_view .header_wrap .paging_wrap > div{height:36px;line-height:36px;text-align:center;color:#777;}
.wdg_view .header_wrap .paging_wrap .page{float:left;width:50px;color:#9197A3;font-size:11px;}
.wdg_view .header_wrap .paging_wrap .btn_prev{float:left;width:25px;background:#fff;border-left:1px solid #ddd;}
.wdg_view .header_wrap .paging_wrap .btn_next{float:left;width:25px;background:#fff;border-left:1px solid #ddd;}
.wdg_view .lnb{float:left;width:100px;background:#fff;height:310px;overflow-y:auto; /* border-right:1px solid #D8D8D8; */}
.wdg_view .content{background:#fff;margin-left:100px;height:310px;overflow-y:auto;}


/* ver 0.2 */
.wdg_view .header_wrap{border-radius:2px 2px 0 0;border-top:0px solid #ABD527;background:#64BA00;overflow:hidden;} /* #69C860(연녹) 64BA00(진한녹색) */

.wdg_view .header_wrap .bbs_lst li{
float:left;list-style:none;margin:5px 7px;border:1px solid #7FCD91;background:none;color:#fff;font-weight:bold;font-family:'malgun gothic';
border-radius:3px;line-height:23px;padding:none;box-shadow:none;}
.wdg_view .header_wrap .bbs_lst li:hover{background:#629927;text-shadow:none;border:1px solid #629927;/* background:#CCE893; color:#64BA00; */}

.wdg_view .header_wrap .paging_wrap{float:right;}
.wdg_view .header_wrap .paging_wrap > div{height:36px;line-height:36px;text-align:center;color:#777;}
.wdg_view .header_wrap .paging_wrap .page{float:left;width:50px;color:#fff;font-size:11px;}
.wdg_view .header_wrap .paging_wrap .btn_prev{float:left;width:25px;border-left:1px solid #CDE78E;background:none;color:#fff;}
.wdg_view .header_wrap .paging_wrap .btn_next{float:left;width:25px;background:none;border:none;color:#fff;}

.wdg_view .lnb{float:left;width:100px;background:#F5F6F7;height:310px;overflow-y:auto; /* border-right:1px solid #D8D8D8; */}
.wdg_view .lnb .bbs_lst li{padding:8px 10px ;font-size:11px;color:#666;}
.wdg_view .content{background:#fff;margin-left:100px;height:290px;overflow-y:auto;padding:10px;}

/* ver 0.3 */
.wdg_view .header_wrap .bbsgroup_lst li{position:relative;
float:left;list-style:none;margin:0;border:0px solid #7FCD91;display:inline-block;height:36px;line-height:36px;background:none;color:#fff;font-weight:bold;font-family:'malgun gothic';
border-radius:0px;padding:none;box-shadow:none;padding:0;}
.wdg_view .header_wrap .bbsgroup_lst li .title{display:inline-block;min-width:50px;text-align:center;padding:0 10px;}
.wdg_view .header_wrap .bbsgroup_lst li:hover{background:#5F9825;border:0;/* background:#CCE893; color:#64BA00; */}
.wdg_view .header_wrap .bbsgroup_lst li .mark{height:4px;position:absolute;bottom:0;background:#A3D760;display:none;width:100%;}

.wdg_view .header_wrap .bbsgroup_lst li:first-child .mark,
.wdg_view .header_wrap .bbsgroup_lst li.on .mark{display:block}

.wdg_view .content_wrap .tab-pane{display:none}
.wdg_view .content_wrap .tab-pane:first-child{display:block}</style></head><body>
	<div class="view_box">
<div class="tabs wdg_view">

			<div class="header_wrap">
				<ul class="bbsgroup_lst">
<!--          
					<li><span class="title">XE</span><span class="mark"></span></li>
					<li class="on"><span class="title">웹디벨로퍼</span><span class="mark"></span></li>
					<li><span class="title">자유게시판그룹</span><span class="mark"></span></li>
					<li><span class="title">질문게시판그룹</span><span class="mark"></span></li>
-->          
					<li class="on"><span class="#gnb_m1">게시판그룹1</span><span class="mark"></span></li>
					<li><span class="#gnb_m2">게시판그룹2</span><span class="mark"></span></li>
					<li><span class="#gnb_m3">게시판그룹3</span><span class="mark"></span></li>
					<li><span class="#gnb_m4">게시판그룹4</span><span class="mark"></span></li>
					<li><span class="#gnb_m5">게시판그룹5</span><span class="mark"></span></li>
					<li><span class="#gnb_m6">게시판그룹6</span><span class="mark"></span></li>
					<li class="on"><span class="#gnb_m7">게시판그룹7</span><span class="mark"></span></li>
					<li><span class="#gnb_m8">게시판그룹8</span><span class="mark"></span></li>
					<li><span class="#gnb_m9">게시판그룹9</span><span class="mark"></span></li>
					<li><span class="#gnb_m10">게시판그룹10</span><span class="mark"></span></li>
					<li><span class="#gnb_m11">게시판그룹11</span><span class="mark"></span></li>
					<li><span class="#gnb_m12">게시판그룹12</span><span class="mark"></span></li>
					<li class="on"><span class="#gnb_m13">게시판그룹13</span><span class="mark"></span></li>
					<li><span class="#gnb_m14">게시판그룹14</span><span class="mark"></span></li>
					<li><span class="#gnb_m15">게시판그룹15</span><span class="mark"></span></li>
					<li><span class="#gnb_m16">게시판그룹16</span><span class="mark"></span></li>
					<li><span class="#gnb_m17">게시판그룹17</span><span class="mark"></span></li>
					<li><span class="#gnb_m18">게시판그룹18</span><span class="mark"></span></li>         
</ul>
				<div class="paging_wrap">
					<div class="page"><strong class="page_num"></strong>/<span class="page_total"></span></div>
					<div class="btn_prev">&lt;</div>
					<!-- <span style="width:20px;text-align:center;display:inline-block;">∥</span> -->
					<div class="btn_next">&gt;</div>
				</div>
			</div>
<div class="content_wrap">
<div class="tab-pane" id="gnb_m1">1</div>
				<div class="tab-pane" id="gnb_m2">2</div>
				<div class="tab-pane" id="gnb_m3">3</div>
				<div class="tab-pane" id="gnb_m4">4</div>
				<div class="tab-pane" id="gnb_m5">5</div>
				<div class="tab-pane" id="gnb_m6">6</div>
				<div class="tab-pane" id="gnb_m7">7</div>
				<div class="tab-pane" id="gnb_m8">8</div>
				<div class="tab-pane" id="gnb_m9">9</div>
				<div class="tab-pane" id="gnb_m10">10</div>
				<div class="tab-pane" id="gnb_m11">11</div>
				<div class="tab-pane" id="gnb_m12">12</div>
				<div class="tab-pane" id="gnb_m13">13</div>
				<div class="tab-pane" id="gnb_m14">14</div>
				<div class="tab-pane" id="gnb_m15">15</div>
				<div class="tab-pane" id="gnb_m16">16</div>
				<div class="tab-pane" id="gnb_m17">17</div>
				<div class="tab-pane" id="gnb_m18">18</div>
  <!--
        <div class="lnb" id="scroll-design-2">
    <ul class="bbs_lst">
      <li>게시판1-1</li>
      <li>게시판1-2</li>
      <li>게시판1-3</li>
      <li>게시판1-4</li>							
      <li>게시판1-5</li>
      <li>게시판1-6</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
      <li>자유게시판</li>
    </ul>
        </div>
        <div class="content">
    위젯 상단 우측에 &gt; 화살표를 누르면 1에서 3까지 증가하고, <br>
    3일 경우 다시 로케이션되서 1로 만들려고 합니다.<br>
    반대로 &lt;를 클릭하면 반대로 감소하고 1일 경우 다시 3으로 로테이션 됩니다.(해결)
    <hr />
    함수1 안에 함수1-1과 함수1-2를 넣어서 호출할 때, 
    함수1의 함수1-1를 호출하는 방법과
    함수1의 함수1-2를 호출하는 방법 찾아보기.. (패스)
    <hr />
    상단 탭화면 이동하기(완료)
    <hr />
    상단 탭화면 이동했을 때 보여지는 맨 처음 인자에 마크 표시하기(패스)
    <hr />
    상단 탭 이동했을 때 그 다음 연상되는 맨 앞의 탭의 하위 항목이 뜨도록 표시하기
        </div>
  -->
</div>  
		</div>

</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>jQuery(function ($) {
    var $x = {}, f = {}, x = {};
    $x.list_items = $('ul.bbsgroup_lst > li');
    $x.mn_items = $('ul.bbsgroup_lst > li > span:first-child');
    $x.mn_marks = $('ul.bbsgroup_lst > li > span.mark');
    $x.mn_curr_page = $('div.paging_wrap strong.page_num');
    $x.mn_total_pages = $('div.paging_wrap span.page_total');
    $x.mn_prev_page = $('div.btn_prev');
    $x.mn_next_page = $('div.btn_next');
    $x.tab_panes = $('div.tab-pane');
    x.mn_display = 6;
    x.mn_count = $x.mn_items.length;
    x.total_pages = x.mn_count / x.mn_display;
    x.curr_page = 1;
    x.curr_idx = 0;
    f.show_pane = function () {
        $x.tab_panes.hide();
        $x.tab_panes.eq(x.curr_idx).show();
    };
    f.show_mark = function () {
        $x.mn_marks.hide();
        $x.mn_marks.eq(x.curr_idx).show();
    };
    f.do_paging = function (moving) {
        var tmp_page = x.curr_page + moving;
        if (tmp_page > x.total_pages) {
            x.curr_page = 1;
        } else if (tmp_page < 1) {
            x.curr_page = x.total_pages;
        } else {
            x.curr_page = tmp_page;
        }
        $x.mn_curr_page.text(x.curr_page);
        x.curr_idx = (x.curr_page - 1) * x.mn_display;
        $x.list_items.hide();
        for (var idx = x.curr_idx; idx < x.curr_idx + x.mn_display; idx++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            $x.list_items.eq(idx).show();
        }
        window.CP.exitedLoop(1);
        f.show_mark();
        f.show_pane();
    };
    $x.mn_prev_page.on('click', function () {
        f.do_paging(-1);
    });
    $x.mn_next_page.on('click', function () {
        f.do_paging(+1);
    });
    $x.mn_items.on('click', function (e) {
        var $t = $(e.target);
        $x.mn_items.each(function (idx, item) {
            if ($t.attr('class') === $(item).attr('class')) {
                x.curr_idx = idx;
                f.show_mark();
                f.show_pane();
                return false;
            }
        });
    });
    f.do_paging(0);
    $x.mn_total_pages.text(x.total_pages);
});
//# sourceURL=pen.js
</script>
</body></html>