
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Select</title>
    <link rel="stylesheet" href="../resource/css/lib/jquery-ui.min.css">    
    <link rel="stylesheet" href="../resource/css/style.css">
	<style>	
		:focus {outline-color: green; outline-width: medium; outline-style: dashed;}
				
		.ui_select {position: relative; display: inline-block; width: auto; height: 40px; vertical-align: top;}
		.ui_select .select_item {display: table; width: 100%; height: 40px;}
		.ui_select .select_default {display: table-cell; height: 40px; margin: 0; padding: 0 10px; border:1px solid #ddd; line-height: 38px; vertical-align: top;}
		.ui_select .btn_select_list_toggle {display: table-cell; width: 40px; height: 40px; border: 1px solid #ddd; text-align: center; vertical-align: middle;}
		.ui_select .btn_select_list_toggle.active {background-color: red;}
		
		.ui_select .select_list ul {position: absolute; z-index: 1; width: 100%; border: 1px solid #ddd; border-top: 0; border-bottom: 0;}
		.ui_select .select_list li {position: relative; display: none; width: 100%; background-color: #fff;}
		.ui_select .select_list li>a {display: inline-block; width: 100%; padding: 10px; background-color: #f5f5f5; border: 1px solid #ddd;}
		.ui_select .select_list li>a:hover {background-color: red;}
		.ul_select .select_list li.active>a {position: relative; width: 100%; background-color: #fff; color: #111; font-weight: 700;}
		
		.ui_select .select_list li.active>a {position: relative; width: 100%; background-color: #fff;}
	
.select{display: none;}
.select.on{display: block;}
.selected{display: block;}
		
		.menu .active {color: red; font-weight: 700;}

ul { 
    height: 30px;
    width: 150px;
    border: 1px #000 solid;
}
ul li { padding: 10px 10px; z-index: 2; }
ul li:not(.init) { float: left; width: 130px; display: none; background: #ddd;}
ul li:not(.init):hover, ul li.selected:not(.init) {background: #09f;}
li.init { cursor: pointer; }

a#submit { z-index: 1; }


#the-canvas {

	width: 100%; height: 500px;
	border: 1px solid black;
 }
	
	</style>
</head>
<body>

	<div class="page-title">
    	<h1>Select</h1> 
	</div>
				
    <div class="page-wrap">
	
		<div>
		
			<div class="ui_select">
				
			
			<ul>
				<li class="init">선택하세요</li>
				<li data-value="value 1">
					<a href="#">
						<div>											
							<p>Liiv M LTE 1GB</p>
							<p>월 기본료 10,000원</p>
							</div>	
					</a>	
				</li>
				<li data-value="value 2">Option 2</li>
				<li data-value="value 3">Option 3</li>
			</ul>
			</div>	
			
			<br><br><br>
			
			<div class="ui_select">
				
			
			<ul>
				<li class="init">선택하세요</li>
				<li data-value="value 1">
					<a href="#">
						<div>											
							<p>Liiv M LTE 1GB</p>
							<p>월 기본료 10,000원</p>
							</div>	
					</a>	
				</li>
				<li data-value="value 2">Option 2</li>
				<li data-value="value 3">Option 3</li>
			</ul>
			</div>	
			
				
		</div>	
	
		
			
			
			

			
			
			
			

			
			
		
		
	</div>                    
                        
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script>
		
		$(".ui_select ul").on("click", ".init", function() {
			$(this).closest(".ui_select ul").children('li:not(.init)').toggle();
		});

		const allOptions = $(".ui_select ul").children('li:not(.init)');
		$(".ui_select ul").on("click", "li:not(.init)", function() {
		allOptions.removeClass('selected');
		$(this).addClass('selected');
		$(".ui_select ul").children('.init').html($(this).html());
		allOptions.toggle();
		});
		
	</script>
 
      


	
	</body>
</html>
