<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>레이아웃</title>
    <link rel="stylesheet" href="../resource/css/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../resource/css/style.css"> 

    <style>
        .fixed-table-container {
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            position: relative;
            padding-top: 30px;
            /* header-bg height값 */
        }
        
        .header-bg {
            background: skyblue;
            height: 30px;
            /* header-bg height값 */
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            border-bottom: 1px solid #000;
        }
        
        .table-wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }
        
        td+td {
            border-left: 1px solid #ccc;
        }
        
        th {
            padding: 0px;
            /* reset */
        }
        
        .th-text {
            position: absolute;
            top: 0;
            width: inherit;
            line-height: 30px;
            /* header-bg height값 */
            border-left: 1px solid #000;
        }
        
        th:first-child .th-text {
            border-left: none;
        }

    </style>
</head>

<body>
                <div class="page-title">
                    <h1>테이블-목록 샘플</h1>
                </div>
                <div class="page-wrap">
                    <div class="titleBlock">
                        <div class="text">
                            <h2>타이틀</h2>
                        </div>
                        <div class="button">
                            <div class="button-group">
                                <button type="button" class="btn-sm em"><span>신규</span></button>
                                <button type="button" class="btn-sm"><span>수정</span></button>
                                <button type="button" class="btn-sm nega"><span>삭제</span></button>
                                <button type="button" class="btn-sm"><span>저장</span></button>
                            </div>
                            <div class="vLine"></div>
                            <div class="button-group">
                                <button type="button" class="btn-sm"><span>엑셀</span></button>
                                <button type="button" class="btn-sm"><span>View</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="dataBlock">
                        <div class="fixed-table-container">
                            <div class="header-bg"></div>
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th width="20%">
                                                <!-- %넓이 값을 지정을 위해 div를 포함시켰다. -->
                                                <div class="th-text">제목1</div>
                                            </th>
                                            <th width="30%">
                                                <div class="th-text">제목2</div>
                                            </th>
                                            <th width="50%">
                                                <div class="th-text">제목3</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <style>
                        table {
                            border: solid 1px #D5D5D5;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        
                        table td {
                            border: 1px solid #D5D5D5;
                            font-size: 12px;
                            padding: 7px 5px;
                        }
                        
                        table th {
                            background-color: #EEE;
                            border-right: 1px solid #D5D5D5;
                            font-size: 13.5px;
                            line-height: 120%;
                            font-weight: bold;
                            padding: 8px 5px;
                            text-align: left;
                        }
                        
                        .ui-resizable {
                            position: relative;
                        }
                        
                        .ui-resizable-handle {
                            display: block;
                            font-size: 0.1px;
                            position: absolute;
                            z-index: 99999;
                        }
                        
                        .ui-resizable-s {
                            background: #EEEEEE url(../images/grippie.png) no-repeat scroll center 2px;
                            border-top: 1px solid #CCCCCC;
                            bottom: -5px;
                            cursor: s-resize;
                            height: 14px;
                            left: 0;
                            width: 100%;
                        }

                    </style>
                    <table id="yourTableID2" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <colgroup>
                            <col style="width:33%" />
                            <col style="width:34%" />
                            <col style="width:33%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Check out this header</th>
                                <th>Look here's another one</th>
                                <th>Wow, look at me!</th>
                            </tr>

                            <tr>
                                <th>Check out this header</th>
                                <th>Look here's another one</th>
                                <th>Wow, look at me!</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                            <tr>
                                <td>Some content goes in here</td>
                                <td>Praesent vitae ligula nec orci pretium vestibulum</td>
                                <td>Maecenas tempus dictum libero</td>
                            </tr>
                            <tr>
                                <td>Quisque in wisi quis orci tincidunt fermentum</td>
                                <td>Mauris aliquet mattis metus</td>
                                <td>Etiam eu ante non leo egestas nonummy</td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="clear:both;"></div>
                </div>
            <script src="../resource/js/lib/jquery-3.3.1.min.js"></script>
    <script src="../resource/js/lib/jquery-ui.min.js"></script>
    <script src="../resource/js/design.js"></script>
	</body>

</html>