<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>드롭다운 메뉴 - 웹접근성</title>
    <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../example/alms/css/qams_style.css" />
    <script src="../../assets/js/jquery/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.js"></script>
    <style>
        #nav,
        #nav ul {
            /* all lists */
            padding: 0;
            margin: 0;
            list-style: none;
            line-height: 1;
        }
        
        #nav a {
            display: block;
            width: 10em;
        }
        
        #nav li {
            /* all list items */
            float: left;
            width: 10em;
            /* width needed or else Opera goes nuts */
        }
        
        #nav li ul {
            /* second-level lists */
            position: absolute;
            background: orange;
            width: 10em;
            left: -999em;
            /* using left instead of display to hide menus because display: none isn't read by screen readers */
        }
        
        #nav li ul ul {
            /* third-and-above-level lists */
            margin: -1em 0 0 10em;
        }
        
        #nav li:hover ul ul,
        #nav li.sfhover ul ul {
            left: -999em;
        }
        
        #nav li:hover ul,
        #nav li li:hover ul,
        #nav li.sfhover ul,
        #nav li li.sfhover ul {
            /* lists nested under hovered list items */
            left: auto;
        }
        
        #content {
            clear: left;
            color: #ccc;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".nav").accessibleDropDown();
        });
        $.fn.accessibleDropDown = function () {
            var el = $(this);
            /* Setup dropdown menus for IE 6 */
            $("li", el).mouseover(function () {
                $(this).addClass("hover");
            }).mouseout(function () {
                $(this).removeClass("hover");
            });
            /* Make dropdown menus keyboard accessible */
            $("a", el).focus(function () {
                $(this).parents("li").addClass("hover");
            }).blur(function () {
                $(this).parents("li").removeClass("hover");
            });
        }
    </script>
</head>
s
<body>
    <ul id="nav">
        <li><a href="#">Percoidei</a>
            <ul>
                <li><a href="#">Remoras</a>
                    <ul>
                        <li><a href="#">Echeneis</a></li>
                        <li><a href="#">Phtheirichthys</a></li>
                        <li><a href="#">Remora</a></li>
                        <li><a href="#">Remorina</a></li>
                        <li><a href="#">Rhombochirus</a></li>
                    </ul>
                </li>
                <li><a href="#">Tilefishes</a>
                    <ul>
                        <li><a href="#">Caulolatilus</a></li>
                        <li><a href="#">Lopholatilus</a></li>
                        <li><a href="#">Malacanthus</a></li>
                    </ul>
                </li>
                <li><a href="#">Bluefishes</a>
                    <ul>
                        <li><a href="#">Pomatomus</a></li>
                        <li><a href="#">Scombrops</a></li>
                        <li><a href="#">Sphyraenops</a></li>
                    </ul>
                </li>
                <li><a href="#">Tigerfishes</a>
                    <ul>
                        <li><a href="#">Amniataba</a></li>
                        <li><a href="#">Bidyanus</a></li>
                        <li><a href="#">Hannia</a></li>
                        <li><a href="#">Hephaestus</a></li>
                        <li><a href="#">Lagusia</a></li>
                        <li><a href="#">Leiopotherapon</a></li>
                        <li><a href="#">Mesopristes</a></li>
                        <li><a href="#">Pelates</a></li>
                        <li><a href="#">Pelsartia</a></li>
                        <li><a href="#">Pingalla</a></li>
                        <li><a href="#">Rhyncopelates</a></li>
                        <li><a href="#">Scortum</a></li>
                        <li><a href="#">Syncomistes</a></li>
                        <li><a href="#">Terapon</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Anabantoidei</a>
            <ul>
                <li><a href="#">Climbing perches</a>
                    <ul>
                        <li><a href="#">Anabas</a></li>
                        <li><a href="#">Ctenopoma</a></li>
                    </ul>
                </li>
                <li><a href="#">Labyrinthfishes</a>
                    <ul>
                        <li><a href="#">Belontia</a></li>
                        <li><a href="#">Betta</a></li>
                        <li><a href="#">Colisa</a></li>
                        <li><a href="#">Macropodus</a></li>
                        <li><a href="#">Malpulutta</a></li>
                        <li><a href="#">Parosphromenus</a></li>
                        <li><a href="#">Pseudosphromenus</a></li>
                        <li><a href="#">Sphaerichthys</a></li>
                        <li><a href="#">Trichogaster</a></li>
                        <li><a href="#">Trichopsis</a></li>
                    </ul>
                </li>
                <li><a href="#">Kissing gouramis</a></li>
                <li><a href="#">Pike-heads</a></li>
                <li><a href="#">Giant gouramis</a></li>
            </ul>
        </li>
        <li><a href="#">Gobioidei</a>
            <ul>
                <li><a href="#">Burrowing gobies</a></li>
                <li><a href="#">Dartfishes</a></li>
                <li><a href="#">Eellike gobies</a></li>
                <li><a href="#">Gobies</a></li>
                <li><a href="#">Loach gobies</a></li>
                <li><a href="#">Odontobutidae</a></li>
                <li><a href="#">Sandfishes</a></li>
                <li><a href="#">Schindleriidae</a></li>
                <li><a href="#">Sleepers</a></li>
                <li><a href="#">Xenisthmidae</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>